# MongoDB Connection String
MONGODB_URI=mongodb+srv://kondaveetineeraj1_db_user:SOEzyKz1v8A6DOq4@mp3.icezw7h.mongodb.net/mp3-todo-api?retryWrites=true&w=majority&appName=mp3

# Token for home route (can be any test string)
TOKEN=cs409-mp3-test-token